create type{custom} id{c} op{sub} col{r:163 g:177 b:138}
create type{cube} id{cube1} attr{b{x:8 y:8 z:8}} pos{x:0 y:0 z:0}
create type{cube} id{cube2} attr{b{x:10 y:10 z:10}} pos{x:0 y:0 z:0}
create type{custom} op{sub}
create type{sphere} attr{r:0.5} pos{x:0 y:-1.1 z:0}
create type{sphere} attr{r:0.5} pos{x:0 y:-1.3 z:0} mat{mirror_impure} disp{none}
create type{cube} id{table} attr{b{x:3 y:0.2 z:2}} pos{x:0 y:-2 z:0} col{r:216 g:164 b:114}
create type{cube} attr{b{x:0.2 y:2.5 z:0.2}} pos{x:2.5 y:-4.5 z:1.8} col{r:216 g:164 b:114}
create type{cube} attr{b{x:0.2 y:2.5 z:0.2}} pos{x:-2.5 y:-4.5 z:1.8} col{r:216 g:164 b:114}
create type{cube} attr{b{x:0.2 y:2.5 z:0.2}} pos{x:2.5 y:-4.5 z:-1.8} col{r:216 g:164 b:114}
create type{cube} attr{b{x:0.2 y:2.5 z:0.2}} pos{x:-2.5 y:-4.5 z:-1.8} col{r:216 g:164 b:114}
create_light id{light} pos{x:0 y:5 z:0}
